# For other global variables @see https://github.com/WordPress/WordPress/blob/master/wp-includes/default-constants.php

# REPO SETTINGS
REPO_URL=

# DATABASE SETTINGS
DB_PASSWORD=change_me
DB_NAME=wordpress
DB_CHARSET=utf8
DB_COLLATE=utf8mb4_unicode_ci
DB_PREFIX=wp_
DB_HOST=db
DB_USER=root

# WEBSITE SETTINGS
FS_METHOD=direct
WP_MEMORY_LIMIT=256M

# ! IMPORTANT - CHANGE THESE
# SECRET KEYS - Generate these using https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=


